[ABOUT]
AUTHOR = ZunoToto, Nitro McClean, RMI Wood & Ofitus21
VERSION = 1.0
DATE_RELEASE = 2021-08-01
DESCRIPTION = rmi_gpk_Silverstone track CSP Ver 1.73 - Sol 2.1.2

[BASIC]
	SUPPORTS_WIND = 1  ; set to 0 to disable all wind-based effects completely. might be good for interior tracks?
	;PITBOXES = 4       ; amount of pit boxes on a track, to fix if "ui_track.json" is messed up
	IGNORE_OTHER_CONFIGS = 1  ; set to 1 to ignore other configs that may be available in other places

[INCLUDE]
	INCLUDE=common/conditions.ini, common/materials_track.ini 
	
[CONDITION_...]
	NAME=BLINK
	INPUT=ONE
	FLASHING_FREQUENCY=4
	FLASHING_SMOOTHNESS=0.3
	
[DEFAULTS]
	GrassVar=grass?,gras2
	RoadVar=road?,rmb?
	RoadPaintVar=
	SpectatorVar=Crowds_?
	TreeVar=tree?,gras2488
	TerrainVar=grass?,rmbl328,gras4,rmb1329,gras2,grvl11_13,grvl13
	RainPuddleVar=
	RainSoakingVar=
	RainSmoothVar=
	RainRoughVar=
	RainLinesVar=
	WaterVar =
	DirTextures = 
	
[LIGHT_POLLUTION]
	DENSITY=0.20
	RADIUS_KM=1.00
	COLOR=0.95,0.7,0.3
	CONDITION=NIGHT_SMOOTH
	
[LIGHTING]
SPECULAR_MULT=0.95
	SPECULAR_MULT=1.0
	LIT_MULT=1.0
	CAR_LIGHTS_LIT_MULT=1.0

[SPECTATORS]
	MESHES = $SpectatorVar 	; list of meshes used for custom spectators (not "camera_facing.ini" thing), to hide if user chose to hide spectators in certain modes


; ====================== Grass FX =====================
[SHADER_REPLACEMENT...]
	ACTIVE = 1
	MATERIALS = $GrassVar
	PROP_... = ksAlphaRef, -193
	SHADER = ksPerPixel_tilingfix


[INCLUDE: common/grass_fx.ini] 

[GRASS_FX]
	GRASS_MATERIALS = $GrassVar
	OCCLUDING_MATERIALS = $RoadVar
	HEIGHT_MULT = 0.3
	COLOR_FACTOR = 1.06
	MASK_MAIN_THRESHOLD = -0.5
	MASK_RED_THRESHOLD = -1
	MASK_MIN_LUMINANCE = -1 ; 0...255
	MASK_BLUR=1
	SHAPE_SIZE=1.2, 3
	SHAPE_TIDY=0
	SHAPE_CUT=0
	TRIM_PERIOD=THURSDAY
	TEXTURE=grass_fx/highlands.dds
	TEXTURE_GRID=8, 3

[GRASS_FX_TEXTURE_GROUP_0]
	PIECE_0 = 1, 1 ; extra textures, X and Y of slot starting with 1, skipping first row
	PIECE_1 = 2, 1
	PIECE_2 = 1, 2, 2, 1 ; texture taking 2×1 slots
	PIECE_2_CHANCE = 0.1

[GRASS_FX_ADJUSTMENT_...]
	MATERIALS = grass?
	MAP = A
	TEXTURE = grass_fx/highlands.dds

[WIND]
	; IGNORE = meshnames?           ; disable wind for certain meshes
	; DYNAMIC_FLAGS = AUTO          ; Valid values: NONE, AUTO, or regular mesh filter
	; TREES_NORMALIZATION = 0.8, 1  ; Stretch trees normalization area so original 0.9 would become 0
	; GRASS_NORMALIZATION = 0.8, 1  ; Stretch grass normalization area so original 0.9 would become 0
	; RANDOMIZED_OFFSET_BASE = 4.0            ; ? 4.f
	; RANDOMIZED_OFFSET_REL = 0.0             ; ? 0.5f
	; RANDOMIZED_OFFSET_CHANGE_SPEED = 5.0    ; ? 5.f
	; RANDOMIZED_OFFSET_CHANGE_MAX = 0.0      ; ? 0.8f
	
[BOUNCED_LIGHT]
	SUPPORTED=0
	SURFACE_MATERIALS=$RoadVar, $GrassVar, $RoadPaintVar


[RAIN_FX]
	;PUDDLES_MATERIALS = $RainPuddleVar
	; SOAKING_MATERIALS = $RainSoakingVar
	; SMOOTH_MATERIALS = $RainSmoothVar
	; ROUGH_MATERIALS = $RainRoughVar
	; LINES_MATERIALS = $RainLinesVar

[SOL]
	ACTIVE = 1
	FOG_LEVEL=1.14
	FOG_BLEND=1.0
	FOG_DISTANCE=0.85
	SMOG_MORNING=0.30
	SMOG_NOON=0.10
	SMOG_EVENING=0.25
	SUN_DAWN=1
	SUN_DUSK=0

; ===================== Material adjustement ===============



; ===================== SHADER_REPLACEMENT ===============

	[SHADER_REPLACEMENT_...]
	ACTIVE = 0
	DESCRIPTION = glass reflections
	MATERIALS = 473
	PROP_... = ksSpecular, 0.9
	PROP_... = ksSpecularEXP, 150
	PROP_... = ksEmissive, 0 0 0
	PROP_... = ksAlphaRef, 0.4
	PROP_... = fresnelC, 0.75
	PROP_... = fresnelEXP, 1.0
	PROP_... = isAdditive, 0
	PROP_... = fresnelMaxLevel, 0.5
	BLEND_MODE=ALPHA_TEST
	SHADER = ksPerPixelReflection

[SHADER_REPLACEMENT_...]
	ACTIVE = 0
	DESCRIPTION = tree fix double sided
	;MESHES = tree?
	MATERIALS = tree?
	DOUBLE_FACE_SHADOW_BIASED = 1
	CULL_MODE = DOUBLESIDED
	IS_TRANSPARENT = 0
	;SHADER=ksTree





	
;************************** Seasons *****************************

;---------- Winter ---------
[MATERIAL_ADJUSTMENT_...]
	DESCRIPTION = Tree
	ACTIVE=1
	MATERIALS=$TreeVar
	CONDITION = SEASON_WINTER_NORTH
	KEY_0 = seasonWinter
	VALUE_0=0.6
	OFF_VALUE_0=0.0


[MATERIAL_ADJUSTMENT_...]
	Description = Terrain
	ACTIVE=1
	MATERIALS=$TerrainVar
	CONDITION=SEASON_WINTER_NORTH
	KEY_0=seasonWinter
	VALUE_0=0.7
	OFF_VALUE_0=0.0
	
	
; ---------- Autumn --------
[MATERIAL_ADJUSTMENT_...]
	DESCRIPTION = tree
	ACTIVE=1
	MATERIALS=$TreeVar
	CONDITION = SEASON_AUTUMN_NORTH
	KEY_0 = seasonAutumn
	VALUE_0=1
	OFF_VALUE_0=0.0
	
[MATERIAL_ADJUSTMENT_...]
	Description = Terrain
	ACTIVE=1
	MATERIALS=$TerrainVar
	CONDITION=SEASON_AUTUMN_NORTH
	KEY_0=seasonAutumn
	VALUE_0=0.4
	OFF_VALUE_0=0.0
	
; ======================= Lights ==================

; ================= Vehicule Rescue #01 ==================

[SHADER_REPLACEMENT_...]
	DESCRIPTION = Vehicule Rescue
	MATERIALS =roada1777
	SHADER = ksPerPixelMultiMap_emissive
	FILL_MISSING_TEXTURES = 1
	RESOURCE_4 = txEmissive
	RESOURCE_TEXTURE_4 =blank_255_255_255_ZT.dds
	
[MATERIAL_ADJUSTMENT_...]
	DESCRIPTION = Vehicule Rescue
	ACTIVE = 1
	CONDITION = BLINK
	VISIBILITY_LEVEL = 0
	MATERIALS = roada1777
	KEY_0 = ksEmissive
	VALUE_0 = 0.735797, 0.735797, 0.523638, 20
	VALUE_0_OFF = 0, 0, 0
	
[LIGHT_SERIES_...]
	DESCRIPTION = Vehicule Rescue
	ACTIVE = 1
	CONDITION = BLINK
	MATERIALS =roada1777
	COLOR=0.5,0.611,1, 15
	DIFFUSE_CONCENTRATION=1
	FADE_AT=500.0
	FADE_SMOOTH=200.0
	OFFSET = 0,3,0
	RANGE=10
	RANGE_GRADIENT_OFFSET=0.100
	SINGLE_FREQUENCY=0.000
	SPECULAR_MULT=1.00
	SPOT=0.00
	VOLUMETRIC_LIGHT=0

; ----------------------- Tents #02 ---------------------

[LIGHT_SERIES_...]
	DESCRIPTION = Tents
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	MATERIALS = 290
	CLUSTER_THRESHOLD = 1
	COLOR = 1, 0.733, 0.466, 20
	COLOR_OFF = 0
	SPOT = 170
	RANGE = 5
	FADE_AT = 300
	FADE_SMOOTH = 25
	RANGE_GRADIENT_OFFSET = 0.5
	SPOT_SHARPNESS = 0.7
	DIRECTION = -0.05,-1,-0.05
	SPECULAR_MULT = 0
	DIFFUSE_CONCENTRATION = 0.8


; --------------------- Bridges #03 ----------
	
[LIGHT_SERIES_...]	
	DESCRIPTION=Bridge
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	MESHES=whall92_s0-1
	OFFSET=0,-1,0
	CLUSTER_THRESHOLD=10
	COLOR=1, 0.77, 0.56, 12
	SPOT=170
	RANGE=20
	FADE_AT=500
	FADE_SMOOTH=25
	RANGE_GRADIENT_OFFSET=0.8
	SPOT_SHARPNESS=0.8
	DIRECTION=0,-1,0

[LIGHT_SERIES_...]	
	DESCRIPTION=Bridge2
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	MESHES=whall99_s0-1
	OFFSET=0,-1,0
	CLUSTER_THRESHOLD=1
	COLOR=1, 0.77, 0.56, 6
	SPOT=170
	RANGE=25
	FADE_AT=500
	FADE_SMOOTH=25
	RANGE_GRADIENT_OFFSET=0.8
	SPOT_SHARPNESS=0.8
	DIRECTION=0,-1,0
	
	
	SPOT_SHARPNESS=0.8
	DIRECTION=0,-1,0

; ----------------------- Windows #04 ---------------------

[MODEL_REPLACEMENT_...]
	DESCRIPTION = Light
	FILE = rmi_gpk_silverstone.kn5
	INSERT = rmi_gpk_silverstone_Textures.kn5
	INSERT_AFTER = whall99_s0-1
	

[SHADER_REPLACEMENT_...]
	DESCRIPTION = Windows
	MATERIALS = 461
	SHADER = ksPerPixelMultiMap_emissive
	FILL_MISSING_TEXTURES = 1
	RESOURCE_4 = txEmissive
	RESOURCE_TEXTURE_4 =muur 82_ZT.dds
	

; [SHADER_REPLACEMENT_...]
	; DESCRIPTION = Windows
	; MATERIALS = 461
	; SHADER = ksPerPixelMultiMap_emissive
	; FILL_MISSING_TEXTURES = 1
	; RESOURCE_4 = txEmissive
	; RESOURCE_FILE_4 =\rmi_gpk_silverstone_ZT\muur 82_ZT.dds


[SHADER_REPLACEMENT_...]
	DESCRIPTION = Windows
	MATERIALS =463
	SHADER = ksPerPixelMultiMap_emissive
	FILL_MISSING_TEXTURES = 1
	RESOURCE_4 = txEmissive
	RESOURCE_TEXTURE_4 =muur 84_ZT.dds
	
[SHADER_REPLACEMENT_...]
	DESCRIPTION = Windows
	MATERIALS =464
	SHADER = ksPerPixelMultiMap_emissive
	FILL_MISSING_TEXTURES = 1
	RESOURCE_4 = txEmissive
	RESOURCE_TEXTURE_4 =muur 85_ZT.dds
	
[SHADER_REPLACEMENT_...]
	DESCRIPTION = Windows
	MATERIALS =466
	SHADER = ksPerPixelMultiMap_emissive
	FILL_MISSING_TEXTURES = 1
	RESOURCE_4 = txEmissive
	RESOURCE_TEXTURE_4 =muur 87_ZT.dds
	
[MATERIAL_ADJUSTMENT_...]
	DESCRIPTION = Windows
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	VISIBILITY_LEVEL = 0
	MATERIALS = 464,466,463,461
	KEY_0 = ksEmissive
	VALUE_0 = 1, 1, 0.840593, 4
	VALUE_0_OFF = 0, 0, 0

[LIGHT_SERIES_...]
	DESCRIPTION = Windows
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	MATERIALS = 464,466,463,461
	COLOR=0.500,0.632,1, 5
	DIFFUSE_CONCENTRATION=0.880
	FADE_AT=500.0
	FADE_SMOOTH=200.0
	RANGE=30
	RANGE_GRADIENT_OFFSET=0.100
	SINGLE_FREQUENCY=0.000
	SPECULAR_MULT=1.00
	SPOT=0.00
	VOLUMETRIC_LIGHT=0
	DIRECTION=0,-1,1

; ------------------------------ Traffic light #05 -------------

[MATERIAL_ADJUSTMENT_...]
	DESCRIPTION = Traffic light green
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	VISIBILITY_LEVEL = 0
	MATERIALS = GRPITLTA,GRLTA
	KEY_0 = ksEmissive
	VALUE_0 = 1, 1, 0.840593, 4
	VALUE_0_OFF = 0, 0, 0


[LIGHT_SERIES_...]	
	DESCRIPTION=Traffic light pitlane Start
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	MESHES = pitlightin-2
	DIFFUSE_CONCENTRATION=0.5
	OFFSET=0,3,1
	CLUSTER_THRESHOLD=1
	COLOR=2.78686e-08, 0.467557, 0.0517736, 20
	SPOT=120
	RANGE=10
	FADE_AT=500
	FADE_SMOOTH=5
	RANGE_GRADIENT_OFFSET=0.3
	SPOT_SHARPNESS=0
	DIRECTION=0,-2,1

[LIGHT_SERIES_...]	
	DESCRIPTION=Traffic light pitlane out
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	MESHES = pitlightout-3
	DIFFUSE_CONCENTRATION=0.5
	OFFSET=0,3,1
	CLUSTER_THRESHOLD=1
	COLOR=2.78686e-08, 0.467557, 0.0517736, 20
	SPOT=120
	RANGE=10
	FADE_AT=500
	FADE_SMOOTH=5
	RANGE_GRADIENT_OFFSET=0.3
	SPOT_SHARPNESS=0
	DIRECTION=0,-2,1

[LIGHT_SERIES_...]	
	DESCRIPTION=Traffic light Grid
	ACTIVE = 1
	CONDITION = NIGHT_SMOOTH
	MESHES = startlight-5
	DIFFUSE_CONCENTRATION=1
	OFFSET=0,0,0
	CLUSTER_THRESHOLD=1
	COLOR=2.78686e-08, 0.467557, 0.0517736, 20
	SPOT=120
	RANGE=15
	FADE_AT=500
	FADE_SMOOTH=5
	RANGE_GRADIENT_OFFSET=0.3
	SPOT_SHARPNESS=0
	DIRECTION=-1,-1,1

; ************************* Light Track************************
[MODEL_REPLACEMENT_...]
	DESCRIPTION = Light
	FILE = rmi_gpk_silverstone.kn5
	INSERT = rmi_gpk_silverstone_Lights.kn5
	INSERT_AFTER = whall99_s0-1
	
[MATERIAL_ADJUSTMENT_...]
	DESCRIPTION = light track
	ACTIVE = 1
	CONDITION = SHARP_SUN_A
	VISIBILITY_LEVEL = 0
	MATERIALS = Glass
	KEY_0 = ksEmissive
	VALUE_0 = 1, 1, 0.840593, 100
	VALUE_0_OFF = 0, 0, 0
	
[LIGHT_SERIES_...]
	DESCRIPTION = light track
	ACTIVE = 1
	CONDITION = SHARP_SUN_A
	MATERIALS=Glass
	COLOR=1, 1, 0.840593, 25
	DIFFUSE_CONCENTRATION=0.8
	FADE_AT=500.0
	FADE_SMOOTH=200.0
	RANGE=45.00
	RANGE_GRADIENT_OFFSET=0.400
	SINGLE_FREQUENCY=0.000
	SPECULAR_MULT=0
	SPOT=180
	VOLUMETRIC_LIGHT=0
	OFFSET = 0,0,0



